# This file will automatically update with entries for new content after a build and reload

Items: {
	ExampleSword: {
		DisplayName: Example Sword
		Tooltip: ""
	}

	Bat: {
		DisplayName: Bat
		Tooltip: ""
	}

	BallAmmo: {
		DisplayName: Ball Ammo
		Tooltip: ""
	}

	OtherBat: {
		DisplayName: Other Bat
		Tooltip: ""
	}

	ImplementedBat: {
		DisplayName: Implemented Bat
		Tooltip: ""
	}

	ImplementedBatTwo: {
		DisplayName: Implemented Bat Two
		Tooltip: ""
	}

	BasicBat: {
		DisplayName: Basic Bat
		Tooltip: ""
	}
}

Projectiles: {
	Ball.DisplayName: Ball
	HostileBall.DisplayName: Hostile Ball
}

UI.BatShotMeter: Mods.Baseball.UI.BatShotMeter