# This file will automatically update with entries for new content after a build and reload

Items: {
	ExampleSword: {
		DisplayName: Example Sword
		Tooltip: ""
	}

	Bat: {
		DisplayName: Bat
		Tooltip: ""
	}

	BallAmmo: {
		DisplayName: Ball Ammo
		Tooltip: ""
	}

	OtherBat: {
		DisplayName: Other Bat
		Tooltip: ""
	}

	ImplementedBat: {
		DisplayName: Implemented Bat
		Tooltip: ""
	}

	ImplementedBatTwo: {
		DisplayName: Implemented Bat Two
		Tooltip: ""
	}

	BasicBat: {
		DisplayName: Basic Bat
		Tooltip: ""
	}

	BasicBallAmmo: {
		DisplayName: Basic Ball Ammo
		Tooltip: ""
	}

	BasicBall: {
		DisplayName: Basic Ball
		Tooltip: ""
	}

	CorkedBat: {
		DisplayName: Corked Bat
		Tooltip: ""
	}

	Broomstick: {
		DisplayName: Broomstick
		Tooltip: ""
	}

	LocustBait: {
		DisplayName: Locust Bait
		Tooltip: ""
	}

	CricketBat: {
		DisplayName: Cricket Bat
		Tooltip: ""
	}
}

Projectiles: {
	Ball.DisplayName: Ball
	HostileBall.DisplayName: Hostile Ball
	BasicBall.DisplayName: Basic Ball
	Locust.DisplayName: Locust
	LocustBait.DisplayName: Locust Bait
}

UI.BatShotMeter: Mods.Baseball.UI.BatShotMeter
