# This file will automatically update with entries for new content after a build and reload

Items: {
	ExampleSword: {
		DisplayName: Example Sword
		Tooltip: ""
	}

	Bat: {
		DisplayName: Bat
		Tooltip: ""
	}

	BallAmmo: {
		DisplayName: Ball Ammo
		Tooltip: ""
	}

	OtherBat: {
		DisplayName: Other Bat
		Tooltip: ""
	}

	ImplementedBat: {
		DisplayName: Implemented Bat
		Tooltip: ""
	}

	ImplementedBatTwo: {
		DisplayName: Implemented Bat Two
		Tooltip: ""
	}

	BasicBat: {
		DisplayName: Basic Bat
		Tooltip: ""
	}

	BasicBallAmmo: {
		DisplayName: Basic Ball Ammo
		Tooltip: ""
	}

	EephusPitch: {
		DisplayName: Eephus Pitch
		Tooltip: ""
	}

	FastBallPitch: {
		DisplayName: Fast Ball Pitch
		Tooltip: ""
	}

	RiserPitch: {
		DisplayName: Riser Pitch
		Tooltip: ""
	}

	BeanBallPitch: {
		DisplayName: Bean Ball Pitch
		Tooltip: ""
	}

	CurveBallPitch: {
		DisplayName: Curve Ball Pitch
		Tooltip: ""
	}

	CutterPitch: {
		DisplayName: Cutter Pitch
		Tooltip: ""
	}

	ForkBallPitch: {
		DisplayName: Fork Ball Pitch
		Tooltip: ""
	}

	TwoSeamerPitch: {
		DisplayName: Two Seamer Pitch
		Tooltip: ""
	}
}

Projectiles: {
	Ball.DisplayName: Ball
	HostileBall.DisplayName: Hostile Ball
	BasicBall.DisplayName: Basic Ball
	EephusBall.DisplayName: Eephus Ball
	FastBall.DisplayName: Fast Ball
	Riser.DisplayName: Riser
	BeanBall.DisplayName: Bean Ball
	CurveBall.DisplayName: Curve Ball
	CutterBall.DisplayName: Cutter Ball
	ForkBall.DisplayName: Fork Ball
	TwoSeamer.DisplayName: Two Seamer
}

UI.BatShotMeter: Mods.Baseball.UI.BatShotMeter
